oc login -u some-Makchina-User
oc get cronjob
oc delete cronjob/post-gerarpedido
oc describe rolebinding.rbac -n p1m-repomed-hml
oc get cronjob
oc policy add-role-to-user edit system:serviceaccount:cicd-tools:jenkins -n ...
oc policy add-role-to-user edit system:serviceaccount:cicd-tools:jenkins -n ...
oc get cronjob
oc get cronjob -n p1m-repomed-hml
oc get cronjob -n p1m-repomed-prod
oc project p1m-repomed-prod
oc project p1m-repomed-prd
oc policy add-role-to-user edit system:serviceaccount:cicd-tools:jenkins -n ...
oc delete cronjob/post-gerarpedido
oc delete cronjob *
oc delete cronjob all
oc delete cronjob
oc delete cronjob --all
